<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1g</title>
    <style>
        .cart-button{
            background-color: rgb(255,216,20);
            color: black;
            padding: 3px 15px;
            border: none;
            border-radius: 15px;
            margin-right: 5px;
            cursor: pointer;
        }
        .cart-button:hover{
            background-color: rgb(237, 199, 10);
        }
        .cart-button:active{
            opacity: 0.5;
        }
        .buy-button{
            background-color: rgb(255,164,28);
            color: black;
            padding: 3px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .buy-button:hover{
            background-color: rgb(230, 148, 26);
        }
        .buy-button:active{
            opacity: 0.5;
        }
        a:hover{
            color:rgb(186, 69, 43 )
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a href="https://www.amazon.com/" target="_blank">Go to amazon</a>
            <p style="font-weight: bolder;">Nike Black Running Shoes</p>
            <p style="color: rgb(0,118,0);">&#36;39 - in stock.</p>
            <p>Free delivery tommorow</p>
            <button type="button" class="cart-button">Add to cart</button>
            <button type="button" class="buy-button">Buy now</button>
        </div>
    </main>
</body>
</html>