<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2e</title>
    <style>

        .linkedin-button{
            background-color: rgb(10,102,194);
            color: white;
            padding: 7px 12px;
            border-radius: 15px;
            cursor: pointer;
            border: none;
            font-weight:bolder;
        }

        .save-button{
            /*background-color: rgba(108,117,125,1);*/
            background-color: white;
            color: rgb(10,102,194);
            padding: 7px 15px;
            border-radius: 15px;
            cursor: pointer;
            border:1px solid;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <button type="button" class="linkedin-button">Apply on company website</button>
            <button type="button" class="save-button">Save</button>
        </div>
    </main>
</body>
</html>