<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4d</title>
    <style>

        .bootstrap-button{
            background-color: rgba(121,82,179,1);
            color: white;
            padding: 7px 12px;
            border-radius: 2px;
            cursor: pointer;
            border: none;
            font-weight:bolder;
            transition: all;
        }
        .bootstrap-button:hover{
            background-color: #61428f;
        }

        .download-button{
            /*background-color: rgba(108,117,125,1);*/
            background-color: white;
            color: rgb(108,117,125);
            padding: 7px 12px;
            border-radius: 3px;
            cursor: pointer;
            border:1px solid;
            font-weight:bolder;
        }
        .download-button:hover{
            background-color: rgb(108,117,125);
            color: white;
            
        }
    </style>
</head>
<body>
    <main>
        <div>
            <button type="button" class="bootstrap-button">Get started</button>
            <button type="button" class="download-button">Download</button>
        </div>
    </main>
</body>
</html>