<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4f</title>
    <style>
        .subscribe{
            background-color: #FF0000;
            padding: 7px 12px;
            color: white;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
        }
        .join{
            background-color: white;
            padding: 7px 12px;
            color:#1A8CD8;
            border: 1px solid;
            border-color: #1A8CD8;
            border-radius: 3px;
            margin-right: 10px;
        }
        .tweet{
            background-color: #1A8CD8;
            padding: 7px 12px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <button type="button" class="subscribe">Subscribe</button>
            <button type="button" class="join">Join</button>
            <button type="button" class="tweet">Tweet</button>
        </div>
    </main>
</body>
</html>